#### CORE SETTINGS #########################################
# Use Ctrl-A as prefix (instead of Ctrl-B)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start windows & panes at 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# True-color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

# Clipboard (OSC52 over SSH)
set-option -g set-clipboard on

# Aggressive pane resizing (better layout when one pane changes)
set -g aggressive-resize on

#### PLUGIN MANAGER #######################################
# Keep TPM at bottom
set -g @plugin 'catppuccin/tmux#v2.1.3'

#### PLUGINS ##############################################
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'

#### SESSIONX CONFIG ######################################
set -g @sessionx-bind 'o'

#### KEY BINDINGS #########################################
# Pane resizing with Shift+H/L (5 cells)
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# vim bindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Tab last-window           # prefix + Tab (very intuitive!)
bind BTab switch-client -l     # prefix + Shift+Tab for last session

# Move windows left/right in status bar
bind -r C-h swap-window -t -1\; select-window -t -1
bind -r C-l swap-window -t +1\; select-window -t +1

# Resize equally
bind = select-layout -E

# toggle status bar
bind-key c-s set-option status

# Split panes in current path
bind '-' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window     -c "#{pane_current_path}"

# Move current pane to new window
bind ! break-pane

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \;

#### COPY MODE (vi) #######################################
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#### CATPPUCCIN THEME #####################################
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "slanted"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 200
set -g status-interval 5
set -g status-left ""
set -g status-right ""

# windows
set -gF window-status-format "#[bg=#{@ctp_surface1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

set -g @cpu_low_bg_color "#[bg=#{@thm_green}]" # background color when cpu is low
set -g @cpu_medium_bg_color "#[bg=#{@thm_yellow}]" # background color when cpu is medium
set -g @cpu_high_bg_color "#[bg=#{@thm_red}]" # background color when cpu is high

set -g @ram_low_bg_color "#[bg=#{@thm_green}]" # background color when ram is low
set -g @ram_medium_bg_color "#[bg=#{@thm_yellow}]" # background color when ram is medium
set -g @ram_high_bg_color "#[bg=#{@thm_red}]" # background color when ram is high

set -g status-right '#[fg=#{@thm_crust}]#{cpu_bg_color} 󰻠 #{cpu_percentage} ' # the cpu usage
set -ag status-right '#[bg=default]' # the cpu usage
# set -ag status-right '#[bg=default] #[bg=#{@thm_flamingo}] 󰍛 #{ram_percentage} ' # the ram usage
set -ag status-right ' #[fg=#{@thm_crust}]#{ram_bg_color} 󰍛 #{ram_percentage} ' # the ram usage
set -ag status-right '#[bg=default] #[bg=#{@thm_sky}] 󰲋 #S ' # the tmux session name
# set -ag status-right '#[bg=default] #[bg=#{@thm_rosewater}] ☸ #(kubectl config current-context) ' # get current kube context


set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"

#### INITIALIZE TPM ########################################
run '~/.config/tmux/plugins/tpm/tpm'
run-shell "~/.config/tmux/plugins/tpm/bin/install_plugins"
